<div id="head" class="band head relative">
   <a href="index.html" class="move move-return"></a>
   <nav role="navigation" class="nav ghost">
      <div class="segment type ghost">
         <ol class="reset flex ghost">
            <li class="unit align-l ghost logomark">
               <a href="index.html" id="profile" class="inline dark target">
                  M<span class="apple">ade</span> <span class="by">by </span>C<span class="apple">hris </span>D<span class="apple">room</span></a>
            </li>
         </ol>
      </div>
   </nav>
</div>