<div class="band hr relative pager">
   <nav>
      <div class="segment type">
         <ol class="flex reset page ghost">
            <li class="unit border ghost">
               <label class="block h3">Previous</label><a href="<!-- $pagerPrevURL -->" class="inline dark ghost"><!-- $pagerPrevTitle --></a>
            </li>
            <li class="unit right ghost align-r">
               <label class="block h3">Next</label><a href="<!-- $pagerNextURL -->" class="inline dark ghost"><!-- $pagerNextTitle --></a>
            </li>
         </ol>
         <a href="<!-- $pagerPrevURL -->" tabindex="-1" class="move move-left"></a>
         <a href="<!-- $pagerNextURL -->" tabindex="-1" class="move move-right"></a>
      </div>
   </nav>
</div>